# manifold-sample-kotlin-app

./: build.gradle  gradle.properties  readme.md  settings.gradle
ManifoldResources/: build.gradle
ManifoldResources/src/main/java/com/example/: Dummy.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/client/: MovieClient.kt
src/main/kotlin/com/example/data/: MovieData.kt
src/main/kotlin/com/example/server/: MovieServer.kt  Setup.kt
