plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':ManifoldResources')
    implementation 'systems.manifold:manifold-graphql-rt:2020.1.12-SNAPSHOT'
    implementation 'com.sparkjava:spark-core:2.7.2'
    implementation 'org.slf4j:slf4j-simple:1.7.13'
    implementation 'com.graphql-java:graphql-java:13.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}